@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;700&display=swap');

*{
    box-sizing:border-box;
}
body{
    
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inter';
    font-style: normal;
    height: 100vh !important;
    display: grid;
    background-color: black;

}
h1{
    color: white;
    font-weight: bolder;
}

form{
    width:100%;
    padding:16px;
    margin:auto;
    background-color:  white ;
    border-color:  #D04004 ;
}

form label{
    width:72px;
    font-weight:bold;
    display:inline-block;
}
textarea{
    width:100%;
    height:100px;
    border:1px solid #f6f6f6;
    border-radius:3px;
    background-color:#f6f6f6;			
    margin:8px 0;
    resize:none;
    display:block;
}
form input{
    width:300px;
    padding:3px 10px;
    border:1px solid #f6f6f6;
    border-radius:3px;
    background-color:#f6f6f6;
    margin:8px 0;
    display:inline-block;
}
/* Small devices (tablets, 768px and up) */
/* container width: 750 */
@media (min-width: 768px) {
    body{
        grid-template-columns: 1fr 4fr 4fr 4fr;
        grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 5fr 1fr;
        width: 100%;
    }
    .grid-item-titulo{
        grid-column:3;
        grid-row: 2;
        text-align: center;
        
    }
    .grid-item-addExpenses{
        grid-column-start: 2;
				grid-column-end:5;
        grid-row: 5;
    }
    .addbttn{
        width: 300px;
        height: 50px;
        color: black;
        background-color: black;
        border-color: #D04004;
        color: white;
        font-weight: bolder;
				margin-left: 25%;
    }
}
/* Medium devices (desktops, 992px and up) */
/* container width: 970 */
@media (min-width: 992px) {
    body{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr  0.1fr 0.5fr 2fr 0.1fr 0.2fr 0.1fr;
        width: 100%;
    }
    .grid-item-titulo{
        grid-column: 4;
        grid-row: 2;
        text-align: center;
        
    }
    .addbttn{
        width: 300px;
        height: 50px;
        color: black;
        background-color: black;
        border-color: #D04004;
        color: white;
        font-weight: bolder;
				margin-left: 25%;
    }
    .grid-item-addExpenses{
        grid-column-start: 3;
				grid-column-end: 6;
        grid-row: 4;
    }

}

/* Large devices (large desktops, 1200px and up) */
/* container width: 1170px */
@media (min-width: 1200px) {
    body{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr  0.1fr 0.5fr 2fr 0.1fr 0.2fr 0.1fr;
        width: 100%;
    }
    .grid-item-titulo{
        grid-column: 4;
        grid-row: 2;
        text-align: center;
        
    }
    .grid-item-addExpenses{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row: 4;
        margin-left: 60px;
        text-align: justify;
    }
    .addbttn{
        width: 300px;
        height: 50px;
        color: black;
        background-color: black;
        border-color: #D04004;
        color: white;
        font-weight: bolder;
				margin-left: 25%;
    }
    
    
}
