@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;700&display=swap');

:root {
    --colorTextos: #00000067;
}

html,body{
    
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
    background: #D04004;
		background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(208,64,4,1) 45%);
}
.dropdown {
	display: inline-block;
	position: relative;
}
.dropdown .icon-option{
	width: 25px;
	height: 25px;
}

.grid-container{
    background: #D04004;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D04010, #D04004);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D04010, #D04004);
    width:100vw;
	height:100vh;
    display: grid;
}
.grid-item-Titulo{
    color: white;
    font-size: 60px;
    font-weight: 600;
    text-shadow: black 10px 10px 10px;
    text-align: center;
    padding: 10%;
}

.grid-item-Registro{
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 15%;
    padding-right: 15%;
    height:50vh;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 35px;
    box-shadow: 5px 5px 10px black;
    text-align: center;
}

input{
    text-align: center;
    display: block;
    margin-top: 25px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border-color: #D04004;
    color: black;
    background-color: #E8BEAD;
}

.LoginMsg{
    margin-top: 15%;
}
.boton{
    background-color: #D04004;
    color: white;
    height: 50px;
    border-color:#D04004 ;

}

button{
    font-family: 'roboto';
    background: #4568DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D04010, #D04004);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D04010, #D04004);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 35px;
}

input{
    background: none;
    color: #000000;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}
    
input:focus{ 
    outline: none;
    color: #5e5d5d;
}
    
.barra{
    position: relative;
    display: block;
    width: 100%;
}
    
.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #ecbdbd, #D04004); 
    transition: 0.3s ease width;
    left: 0;
}
    
input:focus~.barra::before{
    width: 100%;
}
.grid-item-Footer{
    
    display: inline-flex;
    list-style: none;
    border-top-color: black;
    
}

/* Small devices (tablets, 768px and up) */
/* container width: 750 */
@media (min-width: 768px) {
    .grid-container {
        background: #D04004;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D04010, #D04004);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D04010, #D04004);
        gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 2;
        font-weight: 800;
        font-size: 60px;
     }
     .grid-item-Login{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 5;
    }
    .grid-item-Registro{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start:4;
        grid-column-end: 6;
    }

    input{
        background: none;
        color: #000000;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }
        
    input:focus{ 
        outline: none;
        color: #5e5d5d;
    }
        
    .barra{
        position: relative;
        display: block;
        width: 100%;
    }
        
    .barra::before{
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: linear-gradient(to right, #ecbdbd, #D04004); 
        transition: 0.3s ease width;
        left: 0;
    }
        
    input:focus~.barra::before{
        width: 100%;
    }
    .grid-item-Footer{
        grid-column-start: -7;
        grid-column-end: -4;
        padding-left: 15%;
        padding-right: 15%;
        
    }
    li{
        padding-left: 9%;
    }

}
/* Medium devices (desktops, 992px and up) */
/* container width: 970 */
@media (min-width: 992px) {
    .grid-container {
        background: #D04004;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D04010, #D04004);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D04010, #D04004);
        gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 2fr 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column: 2;
        font-weight: 800;
        font-size: 70px;
     }
     .grid-item-Login{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start:4;
        grid-column-end: 6;
    }
    .grid-item-Registro{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column:5;
    }

    input{
        background: none;
        color: #000000;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }
        
    input:focus{ 
        outline: none;
        color: #5e5d5d;
    }
        
    .barra{
        position: relative;
        display: block;
        width: 100%;
    }
        
    .barra::before{
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: linear-gradient(to right, #ecbdbd, #D04004); 
        transition: 0.3s ease width;
        left: 0;
    }
        
    input:focus~.barra::before{
        width: 100%;
    }
  
  }
/* Large devices (large desktops, 1200px and up) */
/* container width: 1170px */
@media (min-width: 1200px) {
    .grid-container {
        background: #D04004;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D04010, #D04004);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D04010, #D04004);
        gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
        font-weight: 800;
        font-size: 80px;
    }
    .grid-item-Login{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 8;
    }
    .grid-item-Registro{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 8;
    }

    input{
        background: none;
        color: #000000;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }
    
    input:focus{ 
        outline: none;
        color: #5e5d5d;
    }
    
    .barra{
        position: relative;
        display: block;
        width: 100%;
    }
    
    .barra::before{
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: linear-gradient(to right, #ecbdbd, #D04004); 
        transition: 0.3s ease width;
        left: 0;
    }
    
    input:focus~.barra::before{
        width: 100%;
    }
		
  }
