I18n.translations = {
  'Fuel':'Combustible',
  'Food':'Alimentacion',
  'Communications':'Comunicaciones',
  'Supplies':'Suministros',
  'Fun':'Ocio',
  'Quantity':'Cantidad',
  'Description' : 'Descripcion',
  'Date' : 'Fecha',
  'Expense Type' : 'Tipo de Gasto',
  'Download in CSV' : 'Descargar en CSV',
  'Apply date':'Aplicar fechas',
  'From date':'Desde',
  'To date':'Hasta',
  'Hello': 'Hola',
  'File':'Archivo',
  'Expenses':'Gastos',
  'Delete User': 'Borrar usuario',
  'Charts':'Gráficos',
  'Email':'Correo Electrónico',
  'Remembre user?':'Recordar Usuario?',
  'key': 'value',
  'Title': 'Título',
  'Types': 'Tipos',
  'Quantity': 'Cantidad',
  'Date':'Fecha',
  'Description': 'Descripción',
  'File': 'Archivo',
  'Author': 'Autor',
  'Actions': 'Acciones',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Expense by': 'Gasto de',
  'Comments': 'Comentarios',
  'title is mandatory': 'el título es obligatorio',
  'content is mandatory': 'el contenido es obligatorio',
  'User registered! Please login': 'Usuario registrado! Por favor, haz login',
  'Leave a comment': 'Deja un comentario',
  'Save comment': 'Guardar comentario',
  'Add expense': 'Nuevo gasto',
  'Content': 'Contenido',
  'Save': 'Guardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
  'Password': 'Contraseña',
  'New user': 'Nuevo usuario',
  'New here?': '¿Nuevo aquí?',
  'Register Here!': '¡Regístrate aquí!',
  'Create user': 'Registrarse',
  'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
  'Are you sure you want to delete this user?':'Estas seguro que quieres eliminar el usuario?',
  'Are you sure you want to delete this expense?':'Estas seguro que quieres eliminar el gasto?',

  'Are you sure?': '¿Estás seguro?',
  'Remove': 'Eliminar',
  'Edit': 'Editar',
  'Logout': 'Cerrar Sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario',
  'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',
  'Cancel':'Cancelar',
  'Type':'Tipo',
  'Edit User':'Editar Usuario',
  'Sort by date':'Ordenar por fecha',
  'Sort by type':'Ordenar por tipo',
  'Sort by quantity':'Ordenar por cantidad',
  'Return':'Atrás'

}
